DESENE FCT DE PLICTISEALA 

                    __
                   / _)  (GRRRRR)
            .-^^^-/ /
        __/       /
       <__.|_|-|_|
      
            _
        .__(.)< (MEOW)
         \___)
     

CODURILE MELE BE LIKE:

               _.-/`)  
              // / / ) 
           .=// / / / )
          //`/ / / / / 
         // /     ` /  
        ||         /   
         \\       /    
          ))    .'      
         //    /
              /
     
       .-.
     __| |__
    [__   __]
       | |
       | |
       | |
       '-'
 
    __________          
   /          \  
   | WE PRAY  |        
   | TO WORK  |           
   \_________/














